# ResepKita

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer_ngapak/resepkita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer_ngapak/resepkita/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/developer_ngapak/resepkita/adapter/: CategoryAdapter.java  FireBaseViewHolder.java  GridFoodAdapter.java  RecipeUserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/developer_ngapak/resepkita/entity/: Category.java  Food.java  User.java
app/src/main/java/com/developer_ngapak/resepkita/model/: Category.java  Food.java  User.java
app/src/main/java/com/developer_ngapak/resepkita/ui/: AddRecipeActivity.java  DetailActivity.java  LoginActivity.java  RegisterActivity.java  ShowDataActivity.java  SplashScreenActivity.java
app/src/main/java/com/developer_ngapak/resepkita/ui/about/: AboutUsActivity.java  Developer.java  DeveloperAdapter.java  DeveloperDetail.java
app/src/main/java/com/developer_ngapak/resepkita/ui/add_recipe/: AddRecipeActivity.java
app/src/main/java/com/developer_ngapak/resepkita/ui/detail/: DetailActivity.java
app/src/main/java/com/developer_ngapak/resepkita/ui/login/: LoginActivity.java
app/src/main/res/drawable/: background_edittext_add_recipe.xml  bg_edit_text.xml  bg_input_dua.xml  bg_input_edit.xml  border_makanan.xml  button_background.xml  button_black.xml  edittext_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_recipe.xml  activity_dashboard.xml  activity_detail.xml  activity_developer_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_data.xml  activity_splash_screen.xml  fragment_alat.xml  fragment_dashboard.xml  fragment_deskripsi.xml  fragment_home.xml  fragment_proses.xml  fragment_user.xml  item_recipe_user.xml  item_recycler_category.xml  list_grid_makanan.xml  list_item_developer.xml  list_shimmer_food.xml  title_resep_kita.xml  title_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/developer_ngapak/resepkita/: ExampleUnitTest.java
(+10 files in other folders)
